.about-container {
    background-image: url("../logo/about3.jpg");
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px #1c1c1c7a;
    text-align: center;
    padding: 160px 15px;
    object-fit:cover;
}
.main{
    /* min-height: 700px; */
    /* background:black; */
    /* align-content: center; */
         display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        margin-top: 34px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 34px;
}
.left{
    /* background-color: #3498db; */
    /* color:red; */
    /* min-height: 700px; */
    /* max-width: 1300px; */
    flex: 1;
        width: 700px;
        margin: 0px 25px;
}
.right{
    flex:1;
    width: 600px;
    /* background-color: red; */
    min-height: 700px;
}
.aboutli{
    font-style: italic;
    font-weight:bold;
}