@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.profile {
    width: 134px;
    object-fit: cover;
    background: #ddd;
    float: none;
    display: inline-block;
    border: 1px solid;
    border-radius: 100%;
    height: 134px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        /* right buttom */
        -6px -6px 10px -1px rgba(239, 232, 232, 0.7);
}