a,
a:hover {
    text-decoration: none !important;
}
.sidebar1{
    float:left;
    width:240px;
    box-shadow: 0px 6px 10px -1px #555;
    height: 1000px;
}
.style {
    text-align: left;
    border-radius: 0%;
    padding: 13px 25px;
    color: #555;
    font-size: large;

}
.style1 {
    text-align: left;
    border-radius: 0%;
    padding: 13px 25px;
    /* color:#1e1c1c; */
    /* font-size:large; */
    font-weight: bold;

}
.sidebar li.active {
background-color: #06adef;
padding:15px 20px;
    /* border-radius:8px; */
}

.sidebar li.active a,
.sidebar li.active a:hover {
    color: white;
}

.sidebar a {
    color: black;
}
/* header */
.inav-color {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, .15);
}
.iheading {
   
    font-weight: lighter;
    font-size: 25px;
}
.headerMenu {
    /* position: fixed; */
    left: 0;
    right: 0;
    top: 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    z-index: 1002;
    background: #fff;
    min-height: 60px;
    padding: 10px 15px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
}
 /* dashboard content */
 .topdivmargin{
   margin-left:250px; 
 }
 .padding{
    padding:20px;
 }
 .title{
    margin-bottom:1.5rem;
 }
 .cardtitle{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
 }
 .panel-green>.panel-heading {
     border-color: #5cb85c;
     color: white;
     background-color: #5cb85c;
 }

 .panel-primary>.panel-heading {
     color: #fff;
     background-color: #337ab7;
     border-color: #337ab7;
 }

 .panel-red>.panel-heading {
     border-color: #d9534f;
     color: white;
     background-color: #d9534f;
 }

 .panel-yellow>.panel-heading {
     border-color: #f0ad4e;
     color: white;
     background-color: #f0ad4e;
 }

              






