/* sidebar */

.side-bar {
    /* box-shadow: 0px 6px 10px -1px rgba(0, 0, 0, 0.15); */
    box-shadow: 0px 6px 10px -1px #555;
    height: 100vh;
}

.col-lg-2 {
    padding: 0;
}
/* cards */
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important;
}
.panel-green >.panel-heading{
    border-color: #5cb85c;
    color: white;
    background-color: #5cb85c;
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
.panel-red>.panel-heading {
    border-color: #d9534f;
    color: white;
    background-color: #d9534f;
}
.panel-yellow>.panel-heading {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.style{
    text-align:left;
    border-radius: 0%;
    padding:13px 25px;
    color:#555;
    font-size:large;

}
.style1{
    text-align:left;
    border-radius: 0%;
    padding:13px 25px;
    /* color:#1e1c1c; */
    /* font-size:large; */
    font-weight: bold; 

}
/* button#v-pills-home-tab {
    background-color: #06adef;
} */
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    /* background-color: var(--bs-nav-pills-link-active-bg); */
    background-color: #06adef;
}
.nav-pills .nav-link {
    border-radius: 0;
}