<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-heading" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-success-emphasis" id="login-heading">Login with Sangameet</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>	
                
			</div>
			
			<div class="modal-body">
				<section class="about">
					<form action="controller/Usercontroller.php" method="POST" class="form" >
						<div class="input-box">
							
							<label>Email</label>
							<input type="email" placeholder="Enter email address"  name="email" required/>
						</div>
						<div class="input-box">
							<label>Password</label>
							<input type="password" placeholder="Enter password" name="password" required/>
						</div>
						<button type="submit" name="login" >Log in </button>
						<div class="center">
							<a href="includes/registration.php">Click here</a>
							to register a new account
						</div>
					</form>
					
						</section>
				
					</div>
				</div>
		</div>
	</div>
</div >
<div >





<!-- services start -->
<section>
	<div class="">
		WHAT OUR MEMBERS SAYS	
	</div>
	<div class="row">
		<div class="col-md">
			<div class="card" style="width: 18rem;rev">
				<img src="logo/person.webp" class="card-img-top" style="height:161px;"alt="...">
				<div class="card-body">
					<p class="card-text"></p>
				</div>
		    </div>
		</div>
		<div class="col-md">
			<div class="card" style="width: 18rem;  rev">
				<img src="logo/youngperson2.webp" class="card-img-top " style="height:161px;" alt="...">
				<div class="card-body">
					<p class="card-text"></p>
				</div>
		    </div>
		</div> 
		<div class="col-md">
			<div class="card" style="width: 18rem;   rev">
				<img src="logo/person3.jpeg" class="card-img-top" style="height:161px;" alt="...">
				<div class="card-body">
					<p class="card-text"></p>
				</div>
		    </div>
		</div>
		<div class="col-md">
			<div class="card" style="width: 18rem; rev">
				<img src="logo/youngperson2.webp" class="card-img-top" style="height:161px;" alt="...">
				<div class="card-body">
					<p class="card-text"></p>
				</div>
		    </div>
		</div>

	</div>
	
</section>
<!-- services end -->


<!-- about us -->
<section class="hero ">
	<div class="heading">
		<h1>About Us</h1>
	</div>
	<div class="container mb-5">
		<div class="hero-content">
			<h3>What is SangaMeet</h3>
			<p>"Welcome to SangaMeet, the online destination where friends from all walks of life come together to
				create unforgettable memories that will last a lifetime."</p>
			<button class="sign btn btn-1"><a href="about.php">Learn More</a>
			</button>
		</div>
		<div class="hero-image">
			<img src="logo/8.jpeg">
		</div>
	</div>
	</div>
</section>
<!-- about us end -->